<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <title>Formula Secreta</title>
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="./imagenes/logo provicional.jpg" class="logo-img">
            <p class="logo-nombre">BAD SHOOT</p>
        </a>
        <nav>
            <a href="./inicio.html" class="nav-link">Inicio</a>
            <a href="./quienessomos.html" class="nav-link">Quienes Somos</a>
            <a href="./pedidos.html" class="nav-link">Pedidos</a>
            <a href="./formulasecreta.html" class="nav-link">Formula Secreta</a>
        </nav>
    </header>

    <section id="formula-secreta">
        <h1>LA FORMULA SECRETA <br>ES EL PODER DE  <br>LA AMISTAD <br>Y LA MARQUESA DE SADE</h1>
    </section>

    <section id="ingredientes">
        <div>
            <h1>INGREDIENTES</h1>
        <p class="puri">lean esto antes de cualquier<br> cosa no preparar en casa ,advertidos quedan</p>
        </div>
        <div>
            <ul>
                <li>Huesos de pollo</li>
                    <p>claro que es importante<br> saber que esto es pura broma</p>
                <li>Amoniaco amarillento</li>
                    <p>claro que es importante<br> saber que esto es pura broma</p>
                <li >Tetracarburo de Amonio</li>
                    <p>claro que es importante<br> saber que esto es pura broma</p>
                <li>Oxidano</li>
                    <p>claro que es importante<br> saber que esto es pura broma</p>
                <li>Soda Caustica</li>
                    <p>claro que es importante<br> saber que esto es pura broma</p>
            </ul>  
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&COPY; BAD SHOOT</p>
        </div>
    </footer> 
</body>
</html>